<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.todo_mvvm.db.TodoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_todo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/todo_check_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/check_todo"
            app:layout_constraintTop_toTopOf="@id/check_todo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/check_todo"
            android:text="todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>